{
  "name": "cafe-system-monorepo",
  "version": "1.0.0",
  "description": "Premium Cafe QR Print Management System",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "postinstall": "npm run install-all",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
